{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "esModuleInterop": true, // ЭТО САМОЕ ВАЖНОЕ
    "allowSyntheticDefaultImports": true, // И ЭТО
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}